<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        .form {
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            text-align: center;
            width: 50%;
            gap: 15px;
            background-color: rgb(223, 223, 223);
            padding: 20px;
            border-radius: 10px;
        }

        input {
            border-radius: 5px;
            border: none;
            padding: 0 15px;
            font-size: 20px;
            caret-color: rgb(0, 123, 172);
        }

        input::placeholder {
            font-size: 15px;
        }

        button {
            height: 2.7rem;
            border-radius: 10px;
            border: none;
            background-color: skyblue;
            font-weight: 500;
            font-size: 17.5px;
            cursor: pointer;
        }

        #amt,
        #withdraw,
        #dep,
        #bal {
            display: none;
        }

        #display {
            font-size: 30px;
            color: blue;
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>wellcome to our bank :)</h2>
    <div class="form">
        <input type="text" name="pin" id="pin" placeholder="Enter your pin Number">
        <input type="text" name="amt" id="amt" placeholder="Enter Amount for withdraw or Deposite">
        <button id="prc">Procced</button>
        <button id="withdraw">withdraw</button>
        <button id="dep">deposit</button>
        <button id="bal">Balance check</button>
    </div>
    <div id="display">

    </div>


    <script src="./jsObjects.js"></script>
</body>

</html>